VITE_API_BASE_URL=https://localhost:7006
VITE_API_BASE_URL=https://aspnetcore2-api.onrender.com

VITE_SUPABASE_URL=https://wsgmkekjhausruzoaeyn.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_CZi56BWVbsKZSyuMMuNqTA_yd30TfGv

